@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/*navbar styling*/
.navbar{    
	position: fixed;
	width: 100%;
	padding: 15px 0;
	z-index: 999;
	/*background: brown;*/
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;	
}
.scroll-up-btn {
        position:fixed;
        height:45px;
        width:42px;
        background:crimson;
        right:30px;
        bottom:10px;
        text-align: center;
        line-height:45px;
        color:#fff;
        z-index: 9999;
        font-size: 30px;
        border-radius: 6px;
        cursor: pointer;
        opacity: 0;
        pointer-events:none;
        transition: all 0.3s ease;
 }
 .scroll-up-btn.show{
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;      
     }
.menu-btn{
  	background-color: none; 
  	border: none; 
  	color: white; 
 	padding: 12px 16px;
 	font-size: 16px; 
 	display: none;
 	z-index: 999;
} 
.navbar.sticky{
	padding: 15px 0;
	background: crimson;	
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	/*left:  100px;*/
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span{
	/*margin-left: 40px;*/
	color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: #fff;
	transition: color 0.3s ease;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
        display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 10px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover{
	color: crimson;
}
.navbar.sticky .menu li a:hover{
	color: #fff;
	transition: color 0.3s ease;
}
/*menu btn styling*/
/*home section styling*/
.home{
	display: flex;
	background: #111 url("https://cdn.pixabay.com/photo/2015/11/08/12/24/bokeh-1033539__340.jpg");
	background-position: fixed;
	background-size: 100%;
	color: #fff;
	height: 100vh;
	min-height: 500px;
	font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
	margin: auto 0 auto 20px;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span{
	color: crimson;
	font-weight: 500;

}
.home .home-content a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.home .home-content a:hover{
	color: #fff;
	background:none;
}
/*all similar content styling code*/
/*about section styling*/
section{
	padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
	font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.serivces .serv-content, 
.skills .skills-content,
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 400;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu',sans-serif;
}
section .title:before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title:after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 5px;
	background: #fff;
	transform: translateX(-50%);
}
.about .title::after{
	content: "who i am";
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right{
	width: 45%;	
}
.about .about-content .right .text{
	font-family: 'Ubuntu',sans-serif;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: crimson;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover{
	color: crimson;
	background:none;
}
.max-width{
	max-width: 800px;
}
.about .about-content .column{
	width: 100%;
}
.about .about-content .left{
	display: flex;
	justify-content: center;
	margin: 0 auto 60px; 
}
.about .about-content .right{
	flex: 100%;
}
.services .serv-content .card{
	/*width: calc(50% - 20px);*/
	width: calc(35% - 25px);
	margin-right: 0px 25px;
	margin-bottom: 20px;
	padding: 25px 20px;
}
/*services section styling*/
.services, .teams{
	color: #fff;
	background: #111;
}
.services .title::before,
.teams .title::before{
	background: #fff;	
}
.services .title::after,
.teams .title::after{
	background: #111;
	content: "what i have done";
}
.services .serv-content .card i{
	font-size: 50px;
	color: crimson;
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
	font-size: 50px;
	color: #fff;
	transition: color 0.3s ease;	
}
.services .serv-content .card{
	/*width: calc(45% - 30px);*/
	display: inline-flex;
	margin-bottom: 20px;
	background: #222;
	border-radius: 6px;
	padding: 10px 15px;
	cursor: pointer;
	text-align: center;
	transition: all 0.3s ease;
	position: relative;	
}
.services .serv-content .card:hover{
	background: crimson;
}
.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform: scale(1.05);
}
.services .serv-content .card .text{
	position: relative;
	font-size: 19px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
/*skills section styling*/
.skills .title::after{
	content: "what i know";
}
.skills .skills-content .column{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p{
	text-align: justify;
}
.skills .skills-content .left a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
	color: crimson;
	background: none;
}
.skills .skills-content .right .bars{
	margin-bottom: 15px;
}
.skills .skills-content .right .infor{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span{
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skills .skills-content .right .line:before{
	content: "";
	position: absolute;
	height: 100%;
	/*width: 100%;*/
	left:0;
	top: 0;
	background: crimson; 
}
.skills-content .right .html:before{
	width: 50%;
}
.skills-content .right .css::before{
	width: 50%;
}
.skills-content .right .js::before{
	width: 30%;
}
.skills-content .right .php::before{
	width: 70%;
}
.skills-content .right .mysql::before{
	width: 70%;
}
/*teams section styling*/
.teams .title::after{
	content: "who with me";
}
.teams .carousel .card{
	/*width: calc(55% - 40px);*/
	margin-right: 0 10px;
	margin-bottom: 20px;
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover{
	background: crimson;
}
.teams .carousel .card:hover .box{
	transform: scale(1.05);
}
.teams .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.teams .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.teams .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
	border-color: #fff;
}
/*contact section styling*/
.contact .title::after{
	content: "get in touch";
}
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left .icons{
	margin: 10px;
}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 10px;
}
.contact .contact-content .row i{
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .left p{
	text-align: justify;
}
.contact .contact-content .info .head{
	font-weight: 500;
}
.contact .contact-content .info .sub-title{
	color: #333;
}
.contact .right form .fields{
	width: 100%;
	display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 50px;
	width: 100%;
	margin-bottom: 15px;
	border: 1px solid black;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;
}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid crimson;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover{
	color: crimson;
	background: none;
}
/*footer section styling*/
footer{
	text-align: center;
	align-content: center;
	background: #111;
	padding: 20px 23px;
	color: #fff;
}
footer span a{
	color: crimson;
	text-decoration: none;
}
footer span a:hover{
	text-decoration: underline;
}
/*responsive media query start*/
@media(max-width: 1300px ){
	.home .max-width{
		margin-left: 0px;
	}
}
@media(max-width: 1140px ){
	.about .about-content .left img{
	height: 350px;
	width: 350px;	
	}
}
@media(max-width: 991px ){
	.max-width{
		padding: 0 50px;
	}
}
@media(max-width: 991px ){
	.max-width{
	 	padding: 0 56px;
	}
	.menu-btn{
	  	background-color: none; 
	  	border: none; 
	 	color: white; 
	 	padding: 12px 16px; 
	  	font-size: 16px; 
	  	cursor: pointer; 
	  	display: block;
	  	z-index: 999;
	}
	/* Darker background on mouse-over */
	.menu-btn:hover{
		background-color: crimson;
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0; 
		background: #111; 
		text-align: center;
		padding-top: 90px; 
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}

	.menu-btn i.active:after{
		content: "\f00d";
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-1{
		font-size: 70px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 35px;
	}
	.home .home-content a{
		font-size: 32px;
		padding: 10px 30px;
	}
}
@media (max-width: 800px){
	.max-width{
		padding: 0 30px;

	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content a{
		font-size: 20px;
		padding: 9px 20px;
	}
	.services .serv-content .card,
	.services .serv-content .column{
		width: 100%;
	}
	.skills .skills-content .column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 20px;
	}
}
